{"name": "test_edit_room_and_delete[chromium]", "status": "broken", "statusDetails": {"message": "Exception: [ERROR] Failed during room editing: Failed to fill: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"#roomName0\") to be visible", "trace": "self = <gui_tests.pages.edit_room_page.EditRoomPage object at 0x000001C33177F390>, locator = <Locator frame=<Frame name= url='https://automationintesting.online/admin/room/17'> selector='#roomName0'>, value = 'Edited Room'\n\n    def safe_fill(self, locator, value):\n        # Safely fills a text input field after ensuring it is visible\n        try:\n>           locator.wait_for(state=\"visible\")\n\ngui_tests\\utils\\BasePage.py:8: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nvenv\\Lib\\site-packages\\playwright\\sync_api\\_generated.py:17920: in wait_for\n    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))\nvenv\\Lib\\site-packages\\playwright\\_impl\\_locator.py:685: in wait_for\n    await self._frame.wait_for_selector(\nvenv\\Lib\\site-packages\\playwright\\_impl\\_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\nvenv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:61: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._connection.Connection object at 0x000001C330F5DA10>, cb = <function Channel.send.<locals>.<lambda> at 0x000001C3317C4F40>, is_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"#roomName0\") to be visible\n\nvenv\\Lib\\site-packages\\playwright\\_impl\\_connection.py:528: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <gui_tests.pages.edit_room_page.EditRoomPage object at 0x000001C33177F390>, room_name = 'Edited Room', type_value = 'Double', accessible_value = 'false', room_price = '200', expected_name = None, wifi = False, tv = False\nradio = False, refresh = False, safe = False, views = False\n\n    def edit_room(\n        self,\n        room_name=\"Edited Room\",\n        type_value=\"Double\",\n        accessible_value=\"false\",\n        room_price=\"200\",\n        expected_name=None,\n        wifi=False,\n        tv=False,\n        radio=False,\n        refresh=False,\n        safe=False,\n        views=False\n    ):\n        try:\n>           self.safe_fill(self.room_name_input_in_edit, room_name)\n\ngui_tests\\pages\\edit_room_page.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <gui_tests.pages.edit_room_page.EditRoomPage object at 0x000001C33177F390>, locator = <Locator frame=<Frame name= url='https://automationintesting.online/admin/room/17'> selector='#roomName0'>, value = 'Edited Room'\n\n    def safe_fill(self, locator, value):\n        # Safely fills a text input field after ensuring it is visible\n        try:\n            locator.wait_for(state=\"visible\")\n            locator.fill(value)\n        except Exception as e:\n>           raise Exception(f\"Failed to fill: {e}\")\nE           Exception: Failed to fill: Locator.wait_for: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"#roomName0\") to be visible\n\ngui_tests\\utils\\BasePage.py:11: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <gui_tests.test.test_add_new_room_edit_delete.TestRoom object at 0x000001C331228F90>, set_up_tear_down = <Page url='https://automationintesting.online/admin/room/17'>\npage = <Page url='https://automationintesting.online/admin/room/17'>\n\n    @allure.step(\n        \"Editing an existing room: selecting room, modifying details, updating, and verifying changes and deletion\")\n    @pytest.mark.sanity\n    def test_edit_room_and_delete(self, set_up_tear_down, page) -> None:\n        home_page = HomePage(page)\n        login_page = LoginPage(page)\n        room_page = RoomPage(page)\n        edit_page = EditRoomPage(page)\n        home_page.click_admin_button()\n        login_page.login()\n        room_page.build_new_room_and_verify(room_name=\"Edit\", type_value=\"Double\",\n                                            accessible_value=\"true\", room_price=\"150\")\n        room_page.click_edit_room(\"Edit\")\n>       edit_page.edit_room()\n\ngui_tests\\test\\test_add_new_room_edit_delete.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <gui_tests.pages.edit_room_page.EditRoomPage object at 0x000001C33177F390>, room_name = 'Edited Room', type_value = 'Double', accessible_value = 'false', room_price = '200', expected_name = None, wifi = False, tv = False\nradio = False, refresh = False, safe = False, views = False\n\n    def edit_room(\n        self,\n        room_name=\"Edited Room\",\n        type_value=\"Double\",\n        accessible_value=\"false\",\n        room_price=\"200\",\n        expected_name=None,\n        wifi=False,\n        tv=False,\n        radio=False,\n        refresh=False,\n        safe=False,\n        views=False\n    ):\n        try:\n            self.safe_fill(self.room_name_input_in_edit, room_name)\n            self.safe_select(self.type_select_in_edit, type_value)\n            self.safe_select(self.Accessible_select_in_edit, accessible_value)\n            self.safe_fill(self.room_price_input_in_edit, room_price)\n    \n            self.set_checkbox_state(self.wifi_checkbox_in_edit, wifi)\n            self.set_checkbox_state(self.refresh_checkbox_in_edit, refresh)\n            self.set_checkbox_state(self.tv_checkbox_in_edit, tv)\n            self.set_checkbox_state(self.sale_checkbox_in_edit, safe)\n            self.set_checkbox_state(self.views_checkbox_in_edit, views)\n            self.set_checkbox_state(self.radio_checkbox_in_edit, radio)\n    \n            self.safe_click(self.update_button)\n    \n        except Exception as e:\n>           raise Exception(f\"[ERROR] Failed during room editing: {e}\")\nE           Exception: [ERROR] Failed during room editing: Failed to fill: Locator.wait_for: Timeout 30000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"#roomName0\") to be visible\n\ngui_tests\\pages\\edit_room_page.py:55: Exception"}, "steps": [{"name": "Editing an existing room: selecting room, modifying details, updating, and verifying changes and deletion", "status": "broken", "statusDetails": {"message": "Exception: [ERROR] Failed during room editing: Failed to fill: Locator.wait_for: Timeout 30000ms exceeded.\nCall log:\n  - waiting for locator(\"#roomName0\") to be visible\n\n", "trace": "  File \"C:\\Users\\Liel PC\\PycharmProjects\\Playwright-restful-booker-project\\venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\Liel PC\\PycharmProjects\\Playwright-restful-booker-project\\gui_tests\\test\\test_add_new_room_edit_delete.py\", line 36, in test_edit_room_and_delete\n    edit_page.edit_room()\n  File \"C:\\Users\\Liel PC\\PycharmProjects\\Playwright-restful-booker-project\\gui_tests\\pages\\edit_room_page.py\", line 55, in edit_room\n    raise Exception(f\"[ERROR] Failed during room editing: {e}\")\n"}, "parameters": [{"name": "set_up_tear_down", "value": "<Page url='https://automationintesting.online/'>"}, {"name": "page", "value": "<Page url='https://automationintesting.online/'>"}], "start": 1751557542259, "stop": 1751557576043}], "attachments": [{"name": "stdout", "source": "92ff6772-d8f1-455f-ad8d-2aa4e972993b-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1751557542259, "stop": 1751557576043, "uuid": "a27f3ef3-0c81-468d-84a7-78ef5cd6d6b4", "historyId": "ab29565ad9b7c775cdee6eebc341cb66", "testCaseId": "30ecd14734ea9527fd4481afaa5dd513", "fullName": "gui_tests.test.test_add_new_room_edit_delete.TestRoom#test_edit_room_and_delete", "labels": [{"name": "tag", "value": "sanity"}, {"name": "parentSuite", "value": "gui_tests.test"}, {"name": "suite", "value": "test_add_new_room_edit_delete"}, {"name": "subSuite", "value": "TestRoom"}, {"name": "host", "value": "DESKTOP-8L1MDKJ"}, {"name": "thread", "value": "18020-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "gui_tests.test.test_add_new_room_edit_delete"}]}